<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Daniel Lunt">
    <meta name="description" content="Assignment portal for Daniel Lunt in WDD 230: Web Frontend 
    Development at Brigham Young University - Idaho.">
    <title>My Home Page - DL</title>
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="CSS/styles.css">
    <script defer src="js/dates.js"></script>
    
</head>
<body>
  <div id = "content">
    <header>
      <div class = "profile-line">
        <img class = "profile-pic" src="images/dluntprofile.png" alt="profile">
        <h1 class = "name-line">Daniel Lunt</h1>
      </div>
    </header>
    <main>
      <h2>WDD 230 - Assignment Portal: </h2>
      <div class = "assignment-grid">
        <hr>
        <ul>
          <li><b>Lesson 02</b>: <a href = "Assignments/lesson_2.html">Normalize CSS</a></li>
          <li><b>Lesson 03</b>: <a href = "Assignments/lesson_3.html">Week 3</a></li>
          <li><b>Lesson 04</b>: <a href = "Assignments/lesson_4.html">Week 4</a></li>
          <li><b>Lesson 05</b>: <a href = "Assignments/lesson_5.html">Week 5</a></li>
          <li><b>Lesson 06</b>: <a href = "Assignments/lesson_6.html">Week 6</a></li>
          <li><b>Lesson 07</b>: <a href = "Assignments/lesson_7.html">Week 7</a></li>
          <li><b>Lesson 08</b>: <a href = "Assignments/lesson_8.html">Week 8</a></li>
          <li><b>Lesson 09</b>: <a href = "Assignments/lesson_9.html">Week 9</a></li>
          <li><b>Lesson 10</b>: <a href = "Assignments/lesson_10.html">Week 10</a></li>
          <li><b>Lesson 11</b>: <a href = "Assignments/lesson_11.html">Week 11</a></li>    
        </ul>
        <hr>
      </div>
    </main>
    <footer>
      <h3>&copy; 2022 ◄ | Daniel K. Lunt | ► California</h3>
      <p id="lastmod">howdy</p>
    </footer> 
  </div>  
</body>

</html>